<html>
    <head>
        <style>
            div{
                width:100px;
                height: 100px;
                background-color: blue;
                position: relative;
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: 3;
            }
            @keyframes example{
                0%{background-color: azure; left:0px; top:0px;}    
                25%{background-color:yellow; left:200px; top:0px;}
                50%{background-color: blue; left:200px; top:200px;}
                75%{background-color:rgb(53, 128, 0); left:0px; top:200px;}
                100%{background-color:red; left:0px; top:0px;}

            }
        </style>
    </head>
    <body>
        <h1>css animation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, illo cumque sit aperiam consequatur, quae, quaerat error porro tempore voluptas recusandae animi earum voluptatem quas reprehenderit ipsum ut totam ipsa!</p>
        <div></div>
    </body>
</html>