<html>
    <head>
        <style>
            .button{
                background-color:pink,green,black,blue,gray;
                border: none;
                color:black;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor:pointer;

            }
            .button2{background-color: blue;}
            .button3{background-color: green;}
            .button4{background-color:black;}
            .button5{background-color: gray;}
             
        </style>
    </head>
    <body>
        <h2>button color</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum unde vero id earum explicabo quia officia amet eligendi eius mollitia enim pariatur accusamus, repellendus fugit, aliquam, architecto neque ex.</p>
        <button class="button">blue</button>
        <button class="button" button2>green</button>
        <button class="button"buttton3>black</button>
        <button class="button"button4>gray</button>

    </body>
</html>