<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                gap:10px;
                background-color:#2196f3;
                padding: 10px;
            }
            .grid-container>div{
                background-color:rgba(255,255,255,08);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;


            }
            .item1 {
                grid-row-start: 1;
                grid-row-end: 3;

            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><u>grid lines</u></h1>
        <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>

        </div>
        <p>you can refer to line number when placing grid item.</p>

    </body>
</html>