<html>
    <head>
        <meta name="viewport"
        content="width=device-width,initial-sacale=1.0">
        <style>
            *{
                box-sizing:border-box;

            }
            .row::after{
                content:"";
                clear:both;
                display: block;
            }
            [class*="col-"]{
                float:left;
                padding: 15px;

            }
          html{
                font-family:"lucida sans",sans-serif;

            }
            .header{
                background-color: aqua;
                color: blueviolet;
                padding: 15px;
                text-align: center;

            }
            .menu ul{
                list-style-type:none;
                margin:0;
                padding:0;

            }
            .menu li{
                padding: 8px;
                margin-bottom: 7px;
                background-color: brown;
                color: deeppink;
                box-shadow: 0 1px 2px rgba(0 ,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);

            }
            .menu li:hover{
                background-color: green;

            }
            .aside{
                background-color: orange;
                padding: 19px;
                color: aliceblue;
                text-align:center ;
                font-size: 14px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);

            }
            .footer{
                background-color: #0999cc;
                color: maroon;
                text-align: center;
                font-size: 12px;
                padding: 15px;

            }
            .col-1{width:8.33%;}
            .col-2{width:16.16%;}
            .col-3{width:25%;}
            .col-4{width:33.33%;}
            .col-5{width:41.66%;}
            .col-6{width:50%;}
            .col-7{width:58.33%;}
            .col-8{width:66.66%;}
            .col-9{width:75%;}
            .col-10{width:83.33%;}
            .col-11{width:91.66%;}
            .col-12{width:100%;}

     @media only screen and (max-width:768px){
        [class*="col-"]{
            width:100px;

        }
     }

        </style>
    </head>
    <body>
        <div class="header">
            <h1><ul>chania</ul></h1>
        </div>
        <div
            class="row">
            <div class="col-3 menu">
            <ul>
                <li>the flight</li>
                <li>the city</li>
                <li>the island</li>
                <li>the food</li>


            </ul>
            </div>
            <div class="col-6">
                <h1>the city</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto, dolor, reprehenderit minus fuga facere, cumque tempore labore eligendi impedit sapiente laboriosam. Exercitationem dolorem, quas sequi maxime voluptas voluptatem. Quas?</p>

            </div>
            <div class="col-3 right">
                <div class="aside">
                    <h2>what?</h2>
                    <p>chania is a city on the isaland of create</p>
                    <h2>whrer?</h2>
                    <p>create is a gree island in the mediterranean sea...</p>
                    <h2>how</h2>
                    <p>you can reach chania airport from all over europe</p>

                </div>
            </div>
        </div>
        <div class="footer">
            <p>resize the brower window to see how the concent respond to the resizing</p>

        </div>
    </body>
</html>